@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 213 76% 28%;
  --primary-foreground: 211 100% 99%;
  --secondary: 207 90% 54%;
  --secondary-foreground: 211 100% 99%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 207 90% 54%;
  --chart-2: 134 50% 52%;
  --chart-3: 45 93% 58%;
  --chart-4: 316 70% 50%;
  --chart-5: 182 85% 42%;
  
  /* Sidebar colors */
  --sidebar-background: 213 76% 28%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 213 76% 38%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 207 90% 54%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 213 58% 38%;
  --sidebar-ring: 213 58% 38%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 213 76% 28%;
  --primary-foreground: 0 0% 100%;
  --secondary: 207 90% 54%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
  background-size: cover;
  background-position: center;
}

@layer components {
  .sidebar-link {
    @apply flex items-center py-2 px-6 hover:bg-sidebar-primary rounded transition;
  }
  
  .sidebar-link.active {
    @apply bg-sidebar-primary;
  }
  
  .sidebar-icon {
    @apply w-5 mr-3;
  }
}
